{
  "name": "@solgenomics/brapijs",
  "version": "0.1.1",
  "description": "",
  "private": true,
  "main": "build/BrAPI.js",
  "scripts": {
    "prepare": "rm -rf build && mkdir build && rollup -f umd -n BrAPI -o build/BrAPI.js -- main.js"
  },
  "author": "",
  "dependencies": {
    "node-fetch": "^2.0.0",
    "rollup": "^0.40"
  }
}
